<Project Sdk="Microsoft.NET.Sdk.Web"><PropertyGroup><TargetFramework>net8.0</TargetFramework><Nullable>enable</Nullable><ImplicitUsings>enable</ImplicitUsings></PropertyGroup><ItemGroup><ProjectReference Include="..\\PromoEngine.Domain\\PromoEngine.Domain.csproj" /><ProjectReference Include="..\\PromoEngine.Application\\PromoEngine.Application.csproj" /><ProjectReference Include="..\\PromoEngine.Infrastructure\\PromoEngine.Infrastructure.csproj" /></ItemGroup><ItemGroup><PackageReference Include="FastEndpoints" Version="5.27.0" /><PackageReference Include="FastEndpoints.Swagger" Version="5.27.0" /><PackageReference Include="MediatR" Version="12.2.0" /><PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" /><PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" /><PackageReference Include="RulesEngine" Version="6.0.0" /><PackageReference Include="StackExchange.Redis" Version="2.8.24" /></ItemGroup></Project>