# PromoBuilderDemo

./: PromoBuilderEngine.sln
PromoBuilderEngine/samples/: evaluate.json
PromoBuilderEngine/src/PromoEngine.Application/: DTOs.cs  Ports.cs  PromoEngine.Application.csproj
PromoBuilderEngine/src/PromoEngine.Domain/: DomainExceptions.cs  DomainServices.cs  Entities.cs
PromoBuilderEngine/src/PromoEngine.Infrastructure/: PromoEngine.Infrastructure.csproj
PromoBuilderEngine/src/PromoEngine.Infrastructure/Authoring/: RulesEngineCompiler.cs
PromoBuilderEngine/src/PromoEngine.Infrastructure/EF/: Db.cs
PromoBuilderEngine/src/PromoEngine.Infrastructure/Repositories/: Repos.cs
PromoBuilderEngine/src/PromoEngine.Infrastructure/Runtime/: RedisPromotionProvider.cs  RuleEngineService.cs
PromoBuilderEngine/src/PromoEngine.WebApi/: Program.cs  PromoEngine.WebApi.csproj
PromoBuilderEngine/src/PromoEngine.WebApi/Authoring/: Endpoints.cs
PromoBuilderEngine/src/PromoEngine.WebApi/Runtime/: Endpoints.cs  Mediator.cs
PromoEngine_Unified/: README.md
PromoEngine_Unified/samples/: upsert-draft.json
PromoEngine_Unified/src/PromoEngine.Application/: PromoEngine.Application.csproj
PromoEngine_Unified/src/PromoEngine.Domain/: DomainEvents.cs  PromoEngine.Domain.csproj
PromoEngine_Unified/src/PromoEngine.Infrastructure/: PromoEngine.Infrastructure.csproj
PromoEngine_Unified/src/PromoEngine.Infrastructure/Authoring/: PublisherMock.cs  RewardGrantService.cs  RulesEngineCompiler.cs  SegmentsDataverseMock.cs
PromoEngine_Unified/src/PromoEngine.Infrastructure/Cache/: RedisCache.cs
PromoEngine_Unified/src/PromoEngine.WebApi/: PromoEngine.WebApi.csproj  appsettings.json
PromoEngine_Unified/src/PromoEngine.WebApi/Runtime/: Mediator.cs
