<Project Sdk="Microsoft.NET.Sdk"><PropertyGroup><TargetFramework>net8.0</TargetFramework><Nullable>enable</Nullable><ImplicitUsings>enable</ImplicitUsings><GenerateDocumentationFile>true</GenerateDocumentationFile></PropertyGroup><ItemGroup><ProjectReference Include="..\\PromoEngine.Domain\\PromoEngine.Domain.csproj" /></ItemGroup><ItemGroup>
  <PackageReference Include="RulesEngine" Version="6.0.0" />
</ItemGroup></Project>