<Project Sdk="Microsoft.NET.Sdk"><PropertyGroup><TargetFramework>net8.0</TargetFramework><Nullable>enable</Nullable><ImplicitUsings>enable</ImplicitUsings><GenerateDocumentationFile>true</GenerateDocumentationFile></PropertyGroup><ItemGroup><ProjectReference Include="..\\PromoEngine.Domain\\PromoEngine.Domain.csproj" /><ProjectReference Include="..\\PromoEngine.Application\\PromoEngine.Application.csproj" /></ItemGroup><ItemGroup><PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" /><PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" /><PackageReference Include="RulesEngine" Version="4.5.0" /><PackageReference Include="StackExchange.Redis" Version="2.8.24" /></ItemGroup></Project>